geocoders: {
        tigr: {
            provider: com.palantir.geocode.api.provider.impl.tigr.TigrProvider
            apiUrl: "http://us-geocoder.ptcloud.int?format=xml"
            // TIGR needs a slightly lower confidence threshold to get decent results back
            // if you really need accuracy here, you should raise this limit
            confidenceThreshold: 60.0
        }
        dstk: {
            provider: com.palantir.geocode.api.provider.impl.dstk.DataScienceProvider
            apiUrl: "http://www.datasciencetoolkit.org/street2coordinates"
        }
        osm: {
            provider: com.palantir.geocode.api.provider.impl.osm.OSMProvider
            apiUrl: "http://nominatim.openstreetmap.org/search"
        }
    }
    threads: {
        corePoolSize: 5
        maxPoolSize: 10
        workQueueSize: 100
        keepAliveTime: 30s
    }
    cache: {
        provider: com.palantir.geocode.api.cache.GuavaCache
        timeToLive: 1min
        maxSize: 500
    }
    http: {
        maximumFailureAttempts: 3
        maxConnections: 10
        maxConnectionsPerRoute: 10
    }
    global: {
        confidenceThreshold: 80.0
    }